set -g default-terminal "screen-256color"

# Set C-Space as leader
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split windows rebind
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# quickly source tmux conf
unbind r
bind r source-file ~/.tmux.conf

# resizeing
bind -r m resize-pane -Z

# mouse
set -g mouse on
